<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
<!--font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- custom css file link -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section stars -->

<header>

    <div class="user">
        <img src="image/avatar.jfif" alt="">
        <h3 class="name">Joel Fortunato</h3>
        <p class="post">Técnico em Informática</p>
        </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#education">Educação</a></li>
            <li><a href="#portfolio">Portifólio</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>
</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!--home section start -->
    <div class="ordem1">
<section class="home" id="home">
 
    <h3>Olá! Sejam Bem-Vindos! </h3>
    <h1>Eu sou <span>Joel Calebe Porto Fortunato</span></h1>
    <p>"É humilhante permanecer com as mãos dobradas enquanto outros escrevem a história. Pouco importa quem ganha."-Benito Mussolini</p>
    <a href="#about"><button class="btn">Saiba Mais<i class="fas fa-user"></i></button></a>

</section>
    </div>
<!--home section ends -->

<!-- about section stars -->
<div class="ordem2">
    <section class="about" id="about">

    <h1 class="heading"> <span>Sobre</span> mim </h1>

    <div class="row">

        <div class="info">
            <h3> <span> Nome : </span> Joel Fortunato </h3>
            <h3> <span> Idade : </span> 18 </h3>
            <h3> <span> Qualificação : </span> SENAC-Técnico em Informática / MicroLins-manutenção de computadores  </h3>
            <h3> <span> Cargo Desejado : </span> Desenvolvedor </h3>
            <h3> <span> Idiomas : </span> Português / Inglês / Italiano(Aprendendo) </h3>
        </div>

        <div class="counter">

            <div class="box">
                <span>+5</span>
                <h3>Anos de Experiência</h3>
            </div>

            <div class="box">
                <span>+22</span>
                <h3>Projetos Completos</h3>
            </div>
            <div class="box">
                <span>+3</span>
                <h3>Atendimentos ao Cliente</h3>
            </div>

            <div class="box">
                <span>2</span>
                <h3>Palestras Ministradas</h3>
            </div>

        </div>

    </div>

    </section>
</div>    
<!--about section ends -->

<!-- education section start -->
        <div class="ordem3">
<setion class="education" id="education">

   <h1 class="heading">Minha <span>Educação e Experiência </span> </h1>

   <div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2011-2018</span>
        <h3> Escola Municipal Pio X </h3>
        <p>Melhor época da minha vida inteira e primeiro contato com programação e manutenção de computadores.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019-2021</span>
        <h3> Estudando Ensino médio </h3>
        <p>Dor,tristeza,sofrimentos,cada segundo era como se fosse o inferno,mas terminei o curso de manutenção.😊</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Atualmente</span>
        <h3>Estudante - SENAC</h3>
        <p>Ainda estudando mas mudando meu rumo da area da computação para a de segurança publica</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>202X</span>
        <h3>AMAN/ITA/ESCOLA NAVAL</h3>
        <p>Ainda estudando para passar.</p>
    </div>




</setion>

    </div>

<!-- education section ends -->

<!-- portfolio section starts-->
<div class="ordem4">
<section class="portfolio" id="portfolio">
 
<h1 class="heading"> Meu <span>Portifólio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="image/games.png" alt="">
</div>

    <div class="box">
        <img src="image/games1.png" alt="">
</div>

    <div class="box">
        <img src="image/games2.png" alt="">
</div>

    <div class="box">
        <img src="image/games3.png" alt="">
</div>

    <div class="box">
        <img src="image/games4.png" alt="">
</div>


    <div class="box">
        <img src="image/games5.png" alt="">
</div>

</section>
</div>

<!-- portfólio section ends -->

<!--contact section stars -->
<div class="ordem5">
<section class="contact" id="contact">

    <h1 class="heading"> <span>Fala Comigo </span></h1>

<div class="row">

    <div class="content">

        <h3 class="title"> Informação para Contato</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> joelcalebe271@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> (21)987259728 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i>Rio de Janeiro, Cidade de Deus</h3>
        </div>

    </div>
<form action="">

    <input type="text" placeholder="Nome Completo" class="box">
    <input type="email" placeholder="E-mail" class="box">
    <input type="text" placeholder="Detalhe do Projeto" class="box">
    <textarea name="" id="" cols="30" row="10" class="Caixa de Mensagem" placeholder="message"></textarea></br>
    <button type="submit" class="btn"> Enviar <i class="fas fa-paper-plane"></i></button>

</form>


</div>

</section>
</div>

<!-- scroll top button -->

<a href="#home" class="top">
    <img src="image/seta.png" alt="" style="width: 100%; height:40px;">
  </a>
  <!-- contact section ends -->

<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>